<!DOCTYPE html>
<html>
<head>
	<title>Task 2 of Python Training</title>
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 20px;
		}
		.banner{
			position: relative;
			width: 100%;
			margin: 0 auto;
		}
		.banner img{
			width: 100%;
		}
		.heading{
			color: white;
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			font-size: 3rem;
			text-shadow: 5px 5px 10px #000000;
		}
		.btn{
			font-family: arial;
			text-transform: uppercase;
			width: 270px;
			height: 40px;
			border-radius: 80px;
			text-align: center;
			border: 3px solid red;
			display: block;
			text-decoration: none;
			position: absolute;
			top: 60%;
			margin-left: 40%;
			color: white;
			overflow: hidden;
			background: red;
			transition: .3s;
		}
		.btn:hover{
			color: red;
			background: white;
			border: 3px solid white;
		}
		.btn1{
			font-family: arial;
			text-transform: uppercase;
			width: 270px;
			height: 40px;
			border-radius: 80px;
			text-align: center;
			border: 3px solid red;
			display: block;
			text-decoration: none;
			position: absolute;
			top: 70%;
			margin-left: 40%;
			color: white;
			overflow: hidden;
			background: red;
			transition: .3s;
		}
		.btn1:hover{
			color: red;
			background: white;
			border: 3px solid white;
		}
	</style>
	<div class="container">
		<div class="row">
			<div class="banner">
				<img src="Redhat.png" alt="img">
				<h1 class="heading">Redhat 8 Enterprise Limited</h2>
				<a href="linux.html" class="btn">Run Linux Commands</a>
				<a href="docker.html" class="btn1">Run Docker Commands</a>		
			</div>
		</div>
	</div>
</body>
</html>